<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Abeke's site</Title>
        <style>
            h1{
                color: purple;
            }
            h3{
                color: purple;
            }
            #alice{
                color: red;
            }
            #acotar{
                color: red;
            }

        </style>
    </head>
    <body>
        <h1>Some Things About Abeke</h1>
        <p>She's a nearly 20-year old medical student who used to study in Sudan but has moved to Nigeria after the war broke out in Sudan. She's a bit of a fashionista and she loves the colour purple.</p>
        <h3>Here's a list of some of her favourite books</h3>
        <ul>
            <li id="acotar">A Court of Thorns and Roses series</li>
            <li>The Bridgerton series</li>
            <li>Intermezzo</li>
        </ul>
        <h3>And the movies/tv shows...</h3>
        <ul>
            <li id="alice">Alice in Borderland</li>
            <li>Bridgerton</li>
            <li>One other one that I cnnot seem to recollect</li>
        </ul>








    </body>

</html>